<!DOCTYPE html>
<html>
<head>
    <title>Sample Widgets</title>
    <link rel="stylesheet" type="text/css" href="css/aew.css">
</head>
<style type="text/css">
    .container {
        width: 500px;
    }
</style>
<body>

<div id="chart"></div>

<script src="min/aew-min.js"></script>
<script>
    var ae = new AE({
        username: 'admin',
        password: 'admin',
        project_id: '',
        source_key: '',
        url: ''
    });

    // Recording Events
    $('a').on('click', function() {
        ae.record({
            href: $(this).attr('href'),
        })
    })

    // Querying Events
    ae.query('count', {
        time: 'all',
        data: { href: 'about.html', _referrer: 'http://google.com' }
    }).then(function(response) {
        console.log(response);
    })

    // Using the widgets
    ae.widget.chart({
        container: '#chart',
        title: 'My Chart',
        chartType: 'Line',
        data: {
            time: 'last_7_months',
            data: { href: 'about.html' }
        }
    })

</script>
</body>
</html>